jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/apitest?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
 
###  站点配置  ###
#域名
web.domain=http://localhost:8089
#是否开放注册
web.openRegister=true

#ip为空，则使用内存缓存，否则使用reids缓存
web.redisIp=
web.redisPort=6379
# 为空串则表示没有密码
web.redisPwd=
#reids连接池大小
web.redisPoolSize=50
web.redisKeyPrefix=api:crap:

#缓存时间，单位：s
web.cacheTime=3600
#用户登录信息缓存时间（最后一次后台操作时间超过该时间，登录信息将失效）：s
web.loginInforTime=3600

#首页左边菜单是否默认显示推荐的项目
web.showRecommendProject=true
#首页左边推荐显目菜单名称
web.recommendProjectMenuName=推荐项目
#首页左边是否显示站点文章
web.showArticle=true
web.articleMenuName=推荐文章
#文章分类、项目显示的数量
web.subMenuSize=6

#上传文件大小限制，单位：M
web.fileSize=2
#允许上传的文件类型
web.fileType=,gif,jpg,jpeg,png,bmp,ico,
#允许上传的图片类型
web.imageType=,txt,doc,xls,xlsx,rar,zip,pdf,docx,

#接口监控线程数量，最高1000个
web.monitorThreadNum=20
#接口监控查询数据库缓存时间，单位s，小于等于0表示不缓存
web.monitorCacheTime=0
#访问失败后尝试次数，最多100次，最小1次
web.monitorTryTimes=10
#一小时内，告警邮件发送指数，最小为2，最大为10：指数越小，3小时内告警邮件发送越多。如为2，则邮件发送时间为第1、2、4、8、16、32、64、128...s
#注意：邮件发送受监控周期配置的影响，默认监控周期为30s，即30s才检查一次，以上邮件发送时间是根据监控周期为1s计算的
web.monitorEmailSendIndex=3
		

###  阿里企业邮箱  ###  
#mail.username=  
#mail.host=smtp.mxhichina.com
#mail.password=
#mail.auth=false  
#mail.timeout=10000  

###    163  test2015  ### 
mail.username=crap_cn@163.com
mail.host=smtp.163.com
mail.password=test2015
mail.auth=false  
mail.timeout=10000  

####  第三方登陆 GitHub  ####
github.clientID=198bcac070c454e23cf1
github.clientSecret=1dd69ad93c1e7f739deaf95fd1807e192300ea99


